{
  "name": "llama-crab-docs",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "bun run .output/server/index.mjs",
    "preview": "bun run .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "better-sqlite3": "12.10.1",
    "docus": "5.8.1",
    "nuxt": "4.4.8"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ],
  "packageManager": "bun@1",
  "engines": {
    "bun": ">=1.0.0"
  }
}
